<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eia-iV-WaX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="79Q-zP-Zrp">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="blue_skies" translatesAutoresizingMaskIntoConstraints="NO" id="cgx-Oh-3Ut">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gf3-oP-WWz" userLabel="View1">
                                <rect key="frame" x="20" y="81" width="335" height="217"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypq-dS-vmb">
                                        <rect key="frame" x="232.5" y="72" width="52.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXj-ns-PnW">
                                        <rect key="frame" x="30" y="10" width="92" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="main" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxR-Rk-Uig">
                                        <rect key="frame" x="50" y="122" width="63" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2e-um-cxw">
                                        <rect key="frame" x="232.5" y="16" width="52.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kAc-If-2mp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partlysunny" translatesAutoresizingMaskIntoConstraints="NO" id="15k-a0-LJj">
                                        <rect key="frame" x="50" y="62" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="S2d-bf-paW"/>
                                            <constraint firstAttribute="width" constant="50" id="fh1-NL-vdn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGN-2v-Cwm">
                                        <rect key="frame" x="10" y="165" width="315" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.10431338028169014" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.2587767426" green="0.35365601559999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="s2e-um-cxw" firstAttribute="centerY" secondItem="eXj-ns-PnW" secondAttribute="centerY" id="52g-wd-NIU"/>
                                    <constraint firstAttribute="bottom" secondItem="mGN-2v-Cwm" secondAttribute="bottom" constant="10" id="5uB-Wd-xvh"/>
                                    <constraint firstItem="eXj-ns-PnW" firstAttribute="top" secondItem="gf3-oP-WWz" secondAttribute="top" constant="10" id="6V2-GM-q8Y"/>
                                    <constraint firstItem="s2e-um-cxw" firstAttribute="centerX" secondItem="Ypq-dS-vmb" secondAttribute="centerX" id="EAp-G7-QWP"/>
                                    <constraint firstItem="mGN-2v-Cwm" firstAttribute="leading" secondItem="gf3-oP-WWz" secondAttribute="leading" constant="10" id="NJE-77-znw"/>
                                    <constraint firstItem="MxR-Rk-Uig" firstAttribute="top" secondItem="15k-a0-LJj" secondAttribute="bottom" constant="10" id="QP0-Ga-aBE"/>
                                    <constraint firstItem="Ypq-dS-vmb" firstAttribute="top" secondItem="s2e-um-cxw" secondAttribute="bottom" constant="26" id="Sa4-f2-Jcs"/>
                                    <constraint firstItem="Ypq-dS-vmb" firstAttribute="centerY" secondItem="15k-a0-LJj" secondAttribute="centerY" id="Ty1-SM-9TT"/>
                                    <constraint firstItem="15k-a0-LJj" firstAttribute="leading" secondItem="gf3-oP-WWz" secondAttribute="leading" constant="50" id="VHd-WS-Yv0"/>
                                    <constraint firstItem="15k-a0-LJj" firstAttribute="top" secondItem="eXj-ns-PnW" secondAttribute="bottom" constant="10" id="XEg-3W-Ji1"/>
                                    <constraint firstItem="Ypq-dS-vmb" firstAttribute="trailing" secondItem="s2e-um-cxw" secondAttribute="trailing" id="YRc-jB-1d4"/>
                                    <constraint firstItem="Ypq-dS-vmb" firstAttribute="height" secondItem="s2e-um-cxw" secondAttribute="height" id="gGO-gL-a2b"/>
                                    <constraint firstItem="MxR-Rk-Uig" firstAttribute="leading" secondItem="15k-a0-LJj" secondAttribute="leading" id="hrr-Zy-T4R"/>
                                    <constraint firstItem="mGN-2v-Cwm" firstAttribute="top" secondItem="MxR-Rk-Uig" secondAttribute="bottom" constant="20" id="jrH-xF-Fho"/>
                                    <constraint firstAttribute="trailing" secondItem="mGN-2v-Cwm" secondAttribute="trailing" constant="10" id="jsc-7R-kMF"/>
                                    <constraint firstItem="eXj-ns-PnW" firstAttribute="leading" secondItem="gf3-oP-WWz" secondAttribute="leading" constant="30" id="k4V-TP-LdG"/>
                                    <constraint firstAttribute="trailing" secondItem="s2e-um-cxw" secondAttribute="trailing" constant="50" id="vLX-Ba-840"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="XIa-He-EYK">
                                <rect key="frame" x="0.0" y="373" width="375" height="294"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IQ-GH-G4N" userLabel="View2">
                                <rect key="frame" x="30" y="313" width="315" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 hour forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIo-ju-noe">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.25217319542253519" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HIo-ju-noe" secondAttribute="trailing" id="Ojg-vg-IXj"/>
                                    <constraint firstItem="HIo-ju-noe" firstAttribute="leading" secondItem="3IQ-GH-G4N" secondAttribute="leading" id="SNz-Sj-1JI"/>
                                    <constraint firstItem="HIo-ju-noe" firstAttribute="top" secondItem="3IQ-GH-G4N" secondAttribute="top" id="ooZ-ng-gid"/>
                                    <constraint firstAttribute="height" constant="40" id="v5k-iZ-LHf"/>
                                    <constraint firstAttribute="bottom" secondItem="HIo-ju-noe" secondAttribute="bottom" id="z6O-tZ-Tum"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cgx-Oh-3Ut" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Nf-en-PsD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gf3-oP-WWz" secondAttribute="trailing" constant="20" id="8KD-Z8-ldp"/>
                            <constraint firstItem="cgx-Oh-3Ut" firstAttribute="top" secondItem="79Q-zP-Zrp" secondAttribute="bottom" id="D1f-7c-Zwo"/>
                            <constraint firstItem="XIa-He-EYK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ENH-sA-CTm"/>
                            <constraint firstItem="XIa-He-EYK" firstAttribute="top" secondItem="3IQ-GH-G4N" secondAttribute="bottom" constant="20" id="K2G-hV-CsE"/>
                            <constraint firstAttribute="bottom" secondItem="XIa-He-EYK" secondAttribute="bottom" id="KmV-KG-8U0"/>
                            <constraint firstItem="gf3-oP-WWz" firstAttribute="top" secondItem="79Q-zP-Zrp" secondAttribute="bottom" constant="5" id="LQO-hi-qY0"/>
                            <constraint firstItem="cgx-Oh-3Ut" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U9X-zb-Ob7"/>
                            <constraint firstItem="gf3-oP-WWz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UKW-fk-LwO"/>
                            <constraint firstItem="79Q-zP-Zrp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V5h-VV-hAy"/>
                            <constraint firstItem="cgx-Oh-3Ut" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bOV-Op-pOF"/>
                            <constraint firstItem="3IQ-GH-G4N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="c0x-Mq-9JB"/>
                            <constraint firstItem="3IQ-GH-G4N" firstAttribute="top" secondItem="gf3-oP-WWz" secondAttribute="bottom" constant="15" id="inL-mP-b0v"/>
                            <constraint firstItem="gf3-oP-WWz" firstAttribute="height" secondItem="cgx-Oh-3Ut" secondAttribute="height" multiplier="0.4" id="lJH-3y-IiC"/>
                            <constraint firstItem="79Q-zP-Zrp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mMC-tC-gO0"/>
                            <constraint firstItem="79Q-zP-Zrp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oKQ-MO-Q6S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3IQ-GH-G4N" secondAttribute="trailing" constant="30" id="sO8-CZ-7kp"/>
                            <constraint firstItem="XIa-He-EYK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y8D-74-sL8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="sunBlack" selectedImage="sunBlack" id="AkR-LV-0Zo"/>
                    <connections>
                        <outlet property="currentTime" destination="mGN-2v-Cwm" id="YFv-B1-pRF"/>
                        <outlet property="imgMain" destination="15k-a0-LJj" id="4Yn-g1-oO2"/>
                        <outlet property="imgSun" destination="cgx-Oh-3Ut" id="vbL-aA-D5N"/>
                        <outlet property="lblClounds" destination="MxR-Rk-Uig" id="4iw-tj-gD5"/>
                        <outlet property="lblError" destination="HIo-ju-noe" id="gkq-x0-wQp"/>
                        <outlet property="lblPlace" destination="eXj-ns-PnW" id="aNp-Qx-3Aw"/>
                        <outlet property="lblTemp" destination="Ypq-dS-vmb" id="os0-TR-hzl"/>
                        <outlet property="lblTime" destination="s2e-um-cxw" id="A4Q-QY-Uy2"/>
                        <outlet property="searchBar" destination="79Q-zP-Zrp" id="UXd-fW-NoO"/>
                        <outlet property="tableView" destination="XIa-He-EYK" id="STk-Sv-Lti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="124.58770614692655"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cGI-ae-01e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eia-iV-WaX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4pD-8X-tho">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dH4-xc-bnZ"/>
                        <segue destination="pBt-gw-aUc" kind="relationship" relationship="viewControllers" id="Mpa-XY-jef"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqa-GV-Mo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="125.4872563718141"/>
        </scene>
        <!--Future Days-->
        <scene sceneID="twA-Uz-kdu">
            <objects>
                <viewController id="pBt-gw-aUc" customClass="DaysViewController" customModule="TestWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GA3-LF-kZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_skies" translatesAutoresizingMaskIntoConstraints="NO" id="jn8-dD-5xR">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NWL-1p-vJX">
                                <rect key="frame" x="0.0" y="126" width="375" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Ylr-HV-EA0">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The next 7 days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrx-2m-2Po">
                                <rect key="frame" x="0.0" y="76" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6BM-YU-h6x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NWL-1p-vJX" firstAttribute="top" secondItem="Qrx-2m-2Po" secondAttribute="bottom" id="1zP-jJ-XDQ"/>
                            <constraint firstItem="3pf-cS-YH0" firstAttribute="bottom" secondItem="jn8-dD-5xR" secondAttribute="bottom" id="2Rc-pC-Si4"/>
                            <constraint firstItem="jn8-dD-5xR" firstAttribute="leading" secondItem="3pf-cS-YH0" secondAttribute="leading" id="5QL-C4-DcT"/>
                            <constraint firstItem="NWL-1p-vJX" firstAttribute="trailing" secondItem="3pf-cS-YH0" secondAttribute="trailing" id="5f2-Ea-hgp"/>
                            <constraint firstItem="NWL-1p-vJX" firstAttribute="bottom" secondItem="3pf-cS-YH0" secondAttribute="bottom" id="6Zs-NC-J14"/>
                            <constraint firstItem="3pf-cS-YH0" firstAttribute="trailing" secondItem="jn8-dD-5xR" secondAttribute="trailing" id="8jV-Nx-f9D"/>
                            <constraint firstItem="Qrx-2m-2Po" firstAttribute="top" secondItem="Ylr-HV-EA0" secondAttribute="bottom" id="Ek6-gM-Qh6"/>
                            <constraint firstItem="Ylr-HV-EA0" firstAttribute="trailing" secondItem="3pf-cS-YH0" secondAttribute="trailing" id="FiG-zK-8z9"/>
                            <constraint firstItem="NWL-1p-vJX" firstAttribute="leading" secondItem="3pf-cS-YH0" secondAttribute="leading" id="JBG-jw-JOj"/>
                            <constraint firstItem="Ylr-HV-EA0" firstAttribute="leading" secondItem="3pf-cS-YH0" secondAttribute="leading" id="OaK-vw-MNt"/>
                            <constraint firstItem="3pf-cS-YH0" firstAttribute="trailing" secondItem="Qrx-2m-2Po" secondAttribute="trailing" id="RhU-Yr-YNU"/>
                            <constraint firstItem="jn8-dD-5xR" firstAttribute="top" secondItem="3pf-cS-YH0" secondAttribute="top" id="b2j-jK-Pqc"/>
                            <constraint firstItem="Qrx-2m-2Po" firstAttribute="leading" secondItem="3pf-cS-YH0" secondAttribute="leading" id="bss-9d-E87"/>
                            <constraint firstItem="Ylr-HV-EA0" firstAttribute="top" secondItem="3pf-cS-YH0" secondAttribute="top" id="dlH-R6-q50"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pf-cS-YH0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Future Days" image="sunBlue" selectedImage="sunBlue" id="f8M-Sb-2Yh"/>
                    <connections>
                        <outlet property="searchBar" destination="Ylr-HV-EA0" id="HSE-uP-k24"/>
                        <outlet property="tableView" destination="NWL-1p-vJX" id="sUA-V1-CPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqi-xw-mls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="839.73013493253382"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_skies" width="2144" height="1424"/>
        <image name="partlysunny" width="186" height="141"/>
        <image name="sunBlack" width="21.75" height="21.75"/>
        <image name="sunBlue" width="16" height="16"/>
    </resources>
</document>
